<!DOCTYPE hmtl>

<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>ABOUT US</title>
	
		<style>
				body {
				width: 1000px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				background-color: papayawhip;
				}
				
			ul {
				list-style-type: none;
				margin-top: 10px;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				border: 2px solid #87cefa;
				margin-right: 10px;
				background-color: #87cefa;
			}
			
			li a {
				display: block;
				color: white;
				text-shadow: -1px 1px #87cefa;
				font-size: 18px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: papayawhip;
			}
			
			a:hover {
				color: #1e90ff;
			}
				
			#header {
				height: 100px;
				padding-top: 100px;
				padding-left: 10px;
				padding-bottom: 10px;
				
				background-image: url('header3.jpg');
				background-position: top;
				background-size: 100%;
			}
				
			#header p {
				text-align: center;
				font-size: 100px;
				color: white;
				text-shadow: -3px 3px #87cefa;
				margin-bottom: auto;
				margin-top: -30px;
			}
			
			#about {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				padding-top: 5px;
				padding-left: 15px;
				padding-right: 15px;
				width: 400px;
				height: 579px;
				background-color: #87cefa;
				color: white;
			}
			
			#about h3 {
				font-size: 23px;
			}
			</style>
	</head>
	
	<body>
		<div id="header">
			<p>TREASURE</p>
		</div>
			
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="MEMBERS.html">MEMBERS</a></li>
				<li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
				<li><a href="#">ABOUT US</a></li>
			</ul>
		</div>
		
		<div id="about">
			<h1>ABOUT THE AUTHOR</h1>
			<img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/134779905_2133319486803097_4003291599560059342_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=19026a&_nc_eui2=AeHkSOK-39ggOY6F9-mlJYSygrc0koquPXeCtzSSiq49d3_f0GQFCWqlr30V2QUan7_-d8qCoVPgZ6xuHsVxwmPF&_nc_ohc=77gXy4BXI28AX_97jqW&tn=RY06ZdjwqFycpEbo&_nc_ht=scontent.fcrk1-1.fna&oh=3e39a29f1fbd0486127f283b7c642e2f&oe=61B5A5B7" width="300" />
			<h3>Sofhia Dayanne Ortega is a part time grade 9 student and full time 
			kpop fan. She made this website aiming to help non-Teumes(Treasure Makers) know TREASURE.</h3>
			<h3>In this website, you can further know TREASURE by navigating through the page.</h3>
		</div>
			
		<div id="footer">
			<p>Copyright &copy; 2021 TREASURE</p>
		</div>
	</body>
</html>