<!DOCTYPE hmtl>

<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>DISCOGRAPHY</title>

		<style>
				body {
				width: 1000px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				background-color: papayawhip;
				}
				
			ul {
				list-style-type: none;
				margin-top: 10px;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				border: 2px solid #87cefa;
				margin-right: 10px;
				background-color: #87cefa;
			}
			
			li a {
				display: block;
				color: white;
				text-shadow: -1px 1px #87cefa;
				font-size: 18px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: papayawhip;
			}
			
			a:hover {
				color: #1e90ff;
			}
				
			#header {
				height: 100px;
				padding-top: 100px;
				padding-left: 10px;
				padding-bottom: 10px;
				
				background-image: url('header3.jpg');
				background-position: top;
				background-size: 100%;
			}
				
			#header p {
				text-align: center;
				font-size: 100px;
				color: white;
				text-shadow: -3px 3px #87cefa;
				margin-bottom: auto;
				margin-top: -30px;
			}
			
			h1 {
				color: white;
				text-align: center;
				font-size: 50px;
				text-shadow: -3px 3px #87cefa;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			h3 {
				color: white;
				text-align: center;
				font-size: 30px;
				text-shadow: -2px 2px #87cefa;
				margin-top: 0px;
				margin-bottom: 20px;
			}
			
			img {
				padding-top: 20px;
			}
			
			#going {
				color: white;
				text-align: center;
				float: left;
				width: 475px;
				height: 500px;
				margin-bottom: 20px;
				background-color: #87cefa;
			}
			
			#going a {
				color: white;
				text-decoration: none;
			}
			
			#going a:hover {
				color: #1e90ff;
			}
			
			#wayo {
				color: white;
				text-align: center;
				float: left;
				margin-left: 50px;
				margin-bottom: 20px;
				width: 475px;
				height: 500px;
				background-color: #87cefa;
			}
			
			#wayo a {
				color: white;
				text-decoration: none;
			}
			
			#wayo a:hover {
				color: #1e90ff;
			}
			
			#boy {
				color: white;
				text-align: center;
				float: left;
				margin-bottom: 50px;
				width: 475px;
				height: 500px;
				background-color: #87cefa;
			}
			
			#boy a {
				color: white;
				text-decoration: none;
			}
			
			#boy a:hover {
				color: #1e90ff;
			}
			
			#ily {
				color: white;
				text-align: center;
				float: left;
				margin-left: 50px;
				margin-bottom: 50px;
				width: 475px;
				height: 500px;
				background-color: #87cefa;
			}
			
			#ily a {
				color: white;
				text-decoration: none;
			}
			
			#ily a:hover {
				color: #1e90ff;
			}
			
			#mmm {
				color: white;
				text-align: center;
				float: left;
				margin-bottom: 20px;
				width: 475px;
				height: 500px;
				background-color: #87cefa;
			}
			
			#mmm a {
				color: white;
				text-decoration: none;
			}
			
			#mmm a:hover {
				color: #1e90ff;
			}
			
			#mytreasure {
				color: white;
				text-align: center;
				float: left;
				margin-left: 50px;
				margin-bottom: 20px;
				width: 475px;
				height: 500px;
				background-color: #87cefa;
			}
			
			#mytreasure a {
				color: white;
				text-decoration: none;
			}
			
			#mytreasure a:hover {
				color: #1e90ff;
			}
			
			#beautiful {
				color: white;
				text-align: center;
				float: left;
				width: 475px;
				height: 500px;
				margin-bottom: 20px;
				background-color: #87cefa;
			}
			
			#beautiful a {
				color: white;
				text-decoration: none;
			}
			
			#beautiful a:hover {
				color: #1e90ff;
			}
			
			#japver {
				color: white;
				text-align: center;
				float: left;
				margin-left: 50px;
				margin-bottom: 20px;
				width: 475px;
				height: 500px;
				background-color: #87cefa;
			}
			
			#japver a {
				color: white;
				text-decoration: none;
			}
			
			#japver a:hover {
				color: #1e90ff;
			}
			</style>
	</head>
	
	<body>
		<div id="header">
			<p>TREASURE</p>
		</div>
			
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="MEMBERS.html">MEMBERS</a></li>
				<li><a href="#">DISCOGRAPHY</a></li>
				<li><a href="ABOUTUS.html">ABOUT US</a></li>
			</ul>
		</div>
		
		<h1>DISCOGRAPHY</h1>
		
		<h3>PRE-DEBUT SINGLE</h3>
		<div id="going">
			<img src="https://i1.sndcdn.com/artworks-TnImHbKMiPoyZQoM-lnSfZQ-t500x500.jpg" width="300" />
			<p><a href="https://www.youtube.com/watch?v=u01r0O5WsEo">GOING CRAZY</a></p>
			<p>Release Date: January 30, 2020</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=u01r0O5WsEo">Youtube</a></p>
		</div>
		
		<div id="wayo">
			<img src="https://static.wikia.nocookie.net/treasuremaker/images/b/b9/Wayo_album_cover.png/revision/latest?cb=20200726124412" width="300" />
			<p><a href="https://www.youtube.com/watch?v=k-U9YOXG4Qg">WAYO</a></p>
			<p>Release Date: June 5, 2020</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=k-U9YOXG4Qg">Youtube</a></p>
			<p><a href="https://open.spotify.com/track/0BOVjtn27VIF8Ph0CSIKyG?si=79dabf70f2ca46f2">Spotify</a></p>
		</div>
		
		<h3>ALBUMS</h3>
		
		<div id="boy">
			<img src="https://www.allkpop.com/upload/2020/08/content/131653/1597352029-treasure.jpg" width="300" />
			<p><a href="https://www.youtube.com/watch?v=JSAfPh1A25E">THE FIRST STEP: CHAPTER ONE</a></p>
			<p>Release Date: August 7, 2020</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=JSAfPh1A25E">Youtube</a></p>
			<p><a href="https://open.spotify.com/album/1eRPLg2vSNaNUfPfSjdi0Z?si=mO5e14-3RjOLnAsG_k9vlA">Spotify</a></p>
		</div>
		
		<div id="ily">
			<img src="https://www.allkpop.com/upload/2020/09/content/181436/1600454203-treasure.jpg" width="300" />
			<p><a href="https://www.youtube.com/watch?v=_hFarg-Obuc">THE FIRST STEP: CHAPTER TWO</a></p>
			<p>Release Date: September 18, 2020</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=_hFarg-Obuc">Youtube</a></p>
			<p><a href="https://open.spotify.com/album/0j5W5CQYZk94YFydK3HO9K?si=B5YwXhsfQSO0loUvg5Hknw">Spotify</a></p>
		</div>
		
		<div id="mmm">
			<img src="https://www.allkpop.com/upload/2020/11/content/091725/1604960708-treasure.jpg" width="300" />
			<p><a href="https://www.youtube.com/watch?v=RjbNMogQw8s">THE FIRST STEP: CHAPTER THREE</a></p>
			<p>Release Date: November 6, 2020</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=RjbNMogQw8s">Youtube</a></p>
			<p><a href="https://open.spotify.com/album/6fjGlzWNub2dRFWPWrOCAr?si=3ZJhgXR6SbCvNOIhhG5Hkg">Spotify</a></p>
		</div>
		
		<div id="mytreasure">
			<img src="https://www.allkpop.com/upload/2021/01/content/161348/1610822929-image.png" width="300" />
			<p><a href="https://www.youtube.com/watch?v=p9LLoijPQfg">THE FIRST STEP: TREASURE EFFECT</a></p>
			<p>Release Date: January 11, 2021</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=p9LLoijPQfg">Youtube</a></p>
			<p><a href="https://open.spotify.com/album/5tQDFmW8QrZdTsICpLQBTL?si=_JRNVk0CTEqpM82eC0srgg">Spotify</a></p>
		</div>
		
		<h3>JAPANESE RELEASE</h3>
		
		<div id="beautiful">
			<img src="https://1.bp.blogspot.com/-2sdBMrhKnRI/YDnsFHynhZI/AAAAAAAAD9s/Ej4mH9B3ltkRiRsl9nzGBxLcQiZL3z8EQCLcBGAsYHQ/s600/TREASURE%2B-%2BBEAUTIFUL.jpg" width="300" />
			<p><a href="https://www.youtube.com/watch?v=UKXeico0yeI">BEAUTIFUL</a></p>
			<p>Release Date: February 14, 2021</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=UKXeico0yeI">Youtube</a></p>
			<p><a href="https://open.spotify.com/track/2qTBVFldq01eNa40hin4FV?si=2ca187f3d28d49f9">Spotify</a></p>
		</div>
		
		<div id="japver">
			<img src="https://static.wikia.nocookie.net/kpop/images/e/e1/TREASURE_The_First_Step_Treasure_Effect_Japan_Version_digital_album_cover.png/revision/latest?cb=20210309174154" width="300" />
			<p><a href="https://www.youtube.com/watch?v=J_1zJ4ka37A">THE FIRST STEP: TREASURE EFFECT</a></p>
			<p>Release Date: March 31, 2021</p>
			<p>Play it on:</p>
			<p><a href="https://www.youtube.com/watch?v=J_1zJ4ka37A">Youtube</a></p>
			<p><a href="https://open.spotify.com/album/26fSKnWlEA0pohjSLBfeum?si=jgluQhBkRBaF4ejWS5nd8w">Spotify</a></p>
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2021 TREASURE</p>
		</div>
	</body>
</html>