<!DOCTYPE html>

<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>HYUNG LINE</title>
		
		<style>
			body {
				width: 1000px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				background-color: papayawhip;
				}
				
			ul {
				list-style-type: none;
				margin-top: 10px;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				border: 2px solid #87cefa;
				margin-right: 10px;
				background-color: #87cefa;
			}
			
			li a {
				display: block;
				color: white;
				text-shadow: -1px 1px #87cefa;
				font-size: 18px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: papayawhip;
			}
			
			a:hover {
				color: #1e90ff;
			}
				
			#header {
				height: 100px;
				padding-top: 100px;
				padding-left: 10px;
				padding-bottom: 10px;
				
				background-image: url('header3.jpg');
				background-position: top;
				background-size: 100%;
			}
				
			#header p {
				text-align: center;
				font-size: 100px;
				color: white;
				text-shadow: -3px 3px #87cefa;
				margin-bottom: auto;
				margin-top: -30px;
			}
			
			#a {
				color: white;
			}
			
			h1 {
				text-align: center;
				color: white;
				text-shadow: -3px 3px #87cefa;
				font-size: 50px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#Hyunsuk {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				border-bottom-style: line;
				background-color: #87cefa;
			}
			
			#Hyunsuk a {
				color: white;
				text-decoration: none;
			}
			
			#Hyunsuk a:hover {
				color: #1e90ff;
			}
			
			#Jihoon {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				margin-left: 21px;
				background-color: #87cefa;
			}
			
			#Jihoon a {
				color: white;
				text-decoration: none;
			}
			
			#Jihoon a:hover {
				color: #1e90ff;
			}
			
			#Yoshi {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				background-color: #87cefa;
			}
			
			#Yoshi a {
				color: white;
				text-decoration: none;
			}
			
			#Yoshi a:hover {
				color: #1e90ff;
			}
			
			#Junkyu {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				margin-left: 21px;
				background-color: #87cefa;
			}
			
			#Junkyu a {
				color: white;
				text-decoration: none;
			}
			
			#Junkyu a:hover {
				color: #1e90ff;
			}
			
		</style>
	</head>
	
	<body>
		<div id="header">
			<p>TREASURE</p>
		</div>
			
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="MEMBERS.html">MEMBERS</a></li>
				<li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
				<li><a href="ABOUTUS.html">ABOUT US</a></li>
			</ul>
		</div>
		
		<h1>HYUNG LINE</h1>
		
		<div id="Hyunsuk">
			<h3>CHOI HYUNSUK</h3>
			<img src="https://i.pinimg.com/564x/50/5a/e9/505ae97314aef93529fb5106c73c433e.jpg" width="250" />
			<p>Stage Name: HYUNSUK (현석)</p>
			<p>Birth Name: Choi Hyun Suk (최현석)</p>
			<p>Position: Rapper, Dancer, Leader</p>
			<p>Birthday: April 21, 1999</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/hyunsuk-treasure-profile-facts/">READ MORE HERE</a></p>
			
		</div>
		
		<div id="Jihoon">
			<h3>PARK JIHOON</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Jihoon.jpg" width="250" />
			<p>Stage Name: JIHOON (지훈)</p>
			<p>Birth Name: Park Ji Hoon (박지훈)</p>
			<p>Position: Vocalist, Dancer, Leader</p>
			<p>Birthday: March 14, 2000</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/jihoon-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
			
		<div id="Yoshi">
			<h3>KANEMOTO YOSHINORI</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Yoshi.jpg" width="250" />
			<p>Stage Name: YOSHI (요시)</p>
			<p>Birth Name: Kanemoto Yoshinori (金本芳典)</p>
			<p>Position: Rapper</p>
			<p>Birthday: May 15, 2000</p>
			<p>Nationality: Japanese</p>
			<p><a href="https://kprofiles.com/yoshi-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
		
		<div id="Junkyu">
			<h3>KIM JUNKYU</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Junkyu.jpg" width="250" />
			<p>Stage Name: JUNKYU (준규)</p>
			<p>Birth Name: Kim Jun Kyu (김준규)</p>
			<p>Position: Vocalist</p>
			<p>Birthday: September 9, 2000</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/junkyu-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2021 TREASURE</p>
		</div>
	</body>
</html>