<!DOCTYPE html>
	<html lang="eng">
		<head>
			<meta charset="utf-8">
			<title>TREASURE</title>
			
			<style>
				body {
				width: 1000px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				background-color: papayawhip;
				}
				
			ul {
				list-style-type: none;
				margin-top: 10px;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				border: 2px solid #87cefa;
				margin-right: 10px;
				background-color: #87cefa;
			}
			
			li a {
				display: block;
				color: white;
				text-shadow: -1px 1px #87cefa;
				font-size: 18px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: papayawhip;
			}
			
			a:hover {
				color: #1e90ff;
			}
				
			#header {
				height: 100px;
				padding-top: 100px;
				padding-left: 10px;
				padding-bottom: 10px;
				
				background-image: url('header3.jpg');
				background-position: top;
				background-size: 100%;
			}
				
			#header p {
				text-align: center;
				font-size: 100px;
				color: white;
				text-shadow: -3px 3px #87cefa;
				margin-bottom: auto;
				margin-top: -30px;
			}
			
			#trsr {
				float: left;
				width: 650px;
				height: 630px;
				background-color: #87cefa;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			
			#trsr h1 {
				padding-top: 18px;
				padding-left: 20px;
				color: white;
			}
			
			#trsr img {
				padding-left: 55px;
			}
			
			#trsr p {
				color: white;
				font-size: 18.8px;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			#socmed {
				width: 310px;
				height: 630px;
				float: left;
				background-color: #87cefa;
				margin-bottom: 30px;
			}
			
			#socmed img {
				padding-left: 30px;
			}
			
			#socmed h2 {
				font-size: 20px;
				padding-top: 20px;
				padding-left: 20px;
				color: white;
			}
			
			#socmed p, a {
				text-align: center;
				color: white;
				text-decoration: none;
			}
			
			#socmed a:hover {
				color: #1e90ff;
			}
			
			h1 {
				color: white;
				text-shadow: -2px 2px #87cefa;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#horror {
				text-align: center;
				color: white;
				float: left;
				width: 470px;
				height: 580px;
				background-color: #87cefa;
				padding-top: 30px;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			
			#horror a:hover {
				color: #1e90ff
			}
			
			#friendship {
				text-align: center;
				color: white;
				float: left;
				width: 470px;
				height: 580px;
				background-color: #87cefa;
				padding-top: 30px;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			
			#friendship a:hover {
				color: #1e90ff
			}
			
			#ygtb {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-right: 30px;
				margin-bottom: 15px;
			}
			
			#tmap {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-right: 30px;
				margin-bottom: 15px;
			}
			
			#tmi {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-bottom: 15px;
			}
			
			#mins {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-right: 30px;
				margin-bottom: 15px;
			}
			
			#fact {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-right: 30px;
				margin-bottom: 15px;
			}
			
			#talk {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-bottom: 15px;
			}
			
			#studio {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			
			#korea {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			
			#log {
				text-align: center;
				color: white;
				width: 310px;
				height: 270px;
				float: left;
				background-color: #87cefa;
				margin-bottom: 30px;
			}
			</style>
		</head>
		
		<body>
			<div id="header">
				<p>TREASURE</p>
			</div>
			
			<div id="nav">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="MEMBERS.html">MEMBERS</a></li>
					<li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
					<li><a href="ABOUTUS.html">ABOUT US</a></li>
				</ul>
			</div>
			
			<div id="trsr">
				<h1>TREASURE</h1>
				<img src="https://pbs.twimg.com/media/EiC-DASXkAM7Ddx.jpg" width="500" />
				<p>Treasure (Korean: 트레저, romanized: Teurejeo; Japanese: トレジャー, romanized: 
				Torejā; stylized in all caps) is a South Korean boy band formed in 2019 by YG
				Entertainment through its reality-survival program YG Treasure Box (2018). The
				12-piece group consists of members Choi Hyun-suk, Jihoon, Yoshi, Junkyu, Mashiho, 
				Yoon Jae-hyuk, Asahi, Bang Ye-dam, Doyoung, Haruto, Park Jeong-woo and So Jung-hwan. 
				They were appointed to share joint leadership between Choi Hyun-suk and Jihoon, 
				whom are also the eldest members, and debuted on August 7, 2020, with the single 
				album, The First Step: Chapter One.</p>
			</div>
			
			<div id="socmed">
				<h2>SOCIAL MEDIA PLATFORMS</h2>
				<img src="https://i.pinimg.com/474x/1a/70/c4/1a70c46bd69a9204f60d86df8bedef24.jpg" width="250" />
				<p>Follow TREASURE on:</p>
				<p><a href="https://www.facebook.com/OfficialTreasure">FACEBOOK</a></p>
				<p><a href="https://twitter.com/ygtreasuremaker">TWITTER</a></p>
				<p><a href="https://twitter.com/treasuremembers">TWITTER(members)</a></p>
				<p><a href="https://twitter.com/yg_treasure_jp">TWITTER(Japan account)</a></p>
				<p><a href="https://www.instagram.com/yg_treasure_official/">INSTAGRAM</a></p>
				<p><a href="https://www.youtube.com/c/OfficialTreasure">YOUTUBE</a></p>
				<p><a href="https://www.tiktok.com/@yg_treasure_tiktok">TIKTOK</a></p>
			</div>
			
			<h1>WEB DRAMAS</h1>
			
			<div id="horror">
				<img src="https://pbs.twimg.com/media/FDJnasoaUAACOH4?format=jpg&name=4096x4096" width="310" />
				<h3>THE MYSTERIOUS CLASS (남고괴담)</h3>
				<p>Status: On-going</p>
				<p>Recent Episode: <a href="https://www.youtube.com/watch?v=B6-E9DBhIXo&t=5s">Episode 1</a></p>
			</div>
			
			<div id="friendship">
				<img src="https://pbs.twimg.com/media/EvmnICoVcAEr3WG?format=jpg&name=4096x4096" width="310" />
				<h3>IT'S OK, THAT'S FRIENDSHIP (괜찮아 우정이야)</h3>
				<p>Status: Completed</p>
				<p>Recent Episode: <a href="https://www.youtube.com/watch?v=SHLgC5KoPJ8">Episode 1</a></p>
			</div>
			
			<h1>SHOWS</h1>
			
			<div id="ygtb">
				<h2>YG TREASURE BOX</h2>
				<img src="https://mmc.tirto.id/image/otf/500x0/2019/01/11/yg-vlive_ratio-16x9.jpg" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLie60addMWRebFv8R2XCZKdqKcZL-5zx-"> YG Treasure Box</a></p>
			</div>
			
			<div id="tmap">
				<h2>TREASURE MAP</h2>
				<img src="https://static.wikia.nocookie.net/treasuremaker/images/3/3e/TREASURE_MAP_Season_1_Logo.jpg/revision/latest?cb=20210715013651" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLG4U66ceLh80BCE_NxXdEsltXlgpchO6R">Treasure Map</a></p>
			</div>
			
			<div id="tmi">
				<h2>T.M.I</h2>
				<img src="https://i.mydramalist.com/kr8Km_4f.jpg" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLG4U66ceLh80ttCcizZC2CDCFaisMnG4k">T.M.I</a></p>
			</div>
			
			<div id="mins">
				<h2>3분 트레저</h2>
				<img src="https://i.mydramalist.com/j2p1Jf.jpg" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLG4U66ceLh81sq1nQAB4IhX8MTKzTXSY5">3분 트레저</a></p>
			</div>
			
			<div id="fact">
				<h2>팩트체크(FACT CHECK)</h2>
				<img src="https://i.mydramalist.com/kYp6vf.jpg" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLG4U66ceLh81_rDmqELoIVYhXDuY3Ysy0">팩트체크</a></p>
			</div>
			
			<div id="talk">
				<h2>T-TALK</h2>
				<img src="https://stat.ameba.jp/user_images/20201018/21/vip-bb-88/15/b2/j/o1080061114836912725.jpg?caw=800" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLAxCnhsMcPK-p1QAiWcm9PPC8p65SMXzT">T-Talk</a></p>
			</div>
			
			<div id="studio">
				<h2>TREASURE STUDIO</h2>
				<img src="https://static.wikia.nocookie.net/treasuremaker/images/6/6b/TREASURE_STUDIO.jpg/revision/latest?cb=20200913100948" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLG4U66ceLh82JCEGTfSXCfbzf2M79ZdsV">Treasure Studio</a></p>
			</div>
			
			<div id="korea">
				<h2>FIND YOUR KOREA</h2>
				<img src="https://f.ptcdn.info/059/074/000/qvt1qr5e7N6MiW6vvtM-o.jpg" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLG4U66ceLh80uojOqzRI3zwqoQGYCdeAS">Find Your Korea</a></p>
			</div>
			
			<div id="log">
				<h2>TMI LOG</h2>
				<img src="https://pbs.twimg.com/media/FBETK6cVcAMD0ch.jpg" width="250" />
				<p>Watch here: <a href="https://youtube.com/playlist?list=PLG4U66ceLh82Q7LH4W-HEBvWgnpTH8rcu">TMI Log</a></p>
			</div>
			
			<div id="footer">
				<p>Copyright &copy; 2021 TREASURE</p>
			</div>
		</body>
	</html>