<!DOCTYPE hmtl>

<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>MAKNAE LINE</title>

		<style>
				body {
				width: 1000px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				background-color: papayawhip;
				}
				
			ul {
				list-style-type: none;
				margin-top: 10px;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				border: 2px solid #87cefa;
				margin-right: 10px;
				background-color: #87cefa;
			}
			
			li a {
				display: block;
				color: white;
				text-shadow: -1px 1px #87cefa;
				font-size: 18px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: papayawhip;
			}
			
			a:hover {
				color: #1e90ff;
			}
				
			#header {
				height: 100px;
				padding-top: 100px;
				padding-left: 10px;
				padding-bottom: 10px;
				
				background-image: url('header3.jpg');
				background-position: top;
				background-size: 100%;
			}
				
			#header p {
				text-align: center;
				font-size: 100px;
				color: white;
				text-shadow: -3px 3px #87cefa;
				margin-bottom: auto;
				margin-top: -30px;
			}
			
			h1 {
				text-align: center;
				color: white;
				text-shadow: -3px 3px #87cefa;
				font-size: 50px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#Doyoung {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				border-bottom-style: line;
				background-color: #87cefa;
			}
			
			#Doyoung a {
				color: white;
				text-decoration: none;
			}
			
			#Doyoung a:hover {
				color: #1e90ff;
			}
			
			#Haruto {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				margin-left: 21px;
				background-color: #87cefa;
			}
			
			#Haruto a {
				color: white;
				text-decoration: none;
			}
			
			#Haruto a:hover {
				color: #1e90ff;
			}
			
			#Jeongwoo {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				background-color: #87cefa;
			}
			
			#Jeongwoo a {
				color: white;
				text-decoration: none;
			}
			
			#Jeongwoo a:hover {
				color: #1e90ff;
			}
			
			#Junghwan {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				margin-left: 21px;
				background-color: #87cefa;
			}
			
			#Junghwan a {
				color: white;
				text-decoration: none;
			}
			
			#Junghwan a:hover {
				color: #1e90ff;
			}
			</style>
	</head>
	
	<body>
		<div id="header">
			<p>TREASURE</p>
		</div>
			
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="MEMBERS.html">MEMBERS</a></li>
				<li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
				<li><a href="ABOUTUS.html">ABOUT US</a></li>
			</ul>
		</div>
		
		<h1>MAKNAE LINE</h1>
		
		<div id="Doyoung">
			<h3>KIM DOYOUNG</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Doyoung.jpg" width="250" />
			<p>Stage Name: DOYOUNG (도영)</p>
			<p>Birth Name: Kim Do Young (도영)</p>
			<p>Position: Vocalist, Dancer</p>
			<p>Birthday: December 4, 2003</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/doyoung-treasure-profile-facts/">READ MORE HERE</a></p>
			
		</div>
		
		<div id="Haruto">
			<h3>HARUTO WATANABE</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Haruto.jpg" width="250" />
			<p>Stage Name: HARUTO (하루토)</p>
			<p>Birth Name: Watanabe Haruto (渡辺春虎)</p>
			<p>Position: Rapper, Visual</p>
			<p>Birthday: April 5, 2004</p>
			<p>Nationality: Japanese</p>
			<p><a href="https://kprofiles.com/haruto-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
			
		<div id="Jeongwoo">
			<h3>PARK JEONGWOO</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Jeongwoo.jpg" width="250" />
			<p>Stage Name: JEONGWOO (박정우)</p>
			<p>Birth Name: Park Jeong Woo (정우)</p>
			<p>Position: Main Vocalist</p>
			<p>Birthday: September 28, 2004</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/jeongwoo-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
		
		<div id="Junghwan">
			<h3>SO JUNGHWAN</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_So_Junghwan.jpg" width="250" />
			<p>Stage Name: JUNGHWAN (정환)</p>
			<p>Birth Name: So Jung Hwan (소정환)</p>
			<p>Position: Vocalist, Dancer, Maknae</p>
			<p>Birthday: February 18, 2005</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/junghwan-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
		
			
		<div id="footer">
			<p>Copyright &copy; 2021 TREASURE</p>
		</div>
	</body>
</html>