<!DOCTYPE hmtl>

<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>MEMBERS</title>
		
		<style>
				body {
				width: 1000px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				background-color: papayawhip;
				}
				
			ul {
				list-style-type: none;
				margin-top: 10px;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				border: 2px solid #87cefa;
				margin-right: 10px;
				background-color: #87cefa;
			}
			
			li a {
				display: block;
				color: white;
				text-shadow: -1px 1px #87cefa;
				font-size: 18px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: papayawhip;
			}
			
			a:hover {
				color: #1e90ff;
			}
			
			#header {
				height: 100px;
				padding-top: 100px;
				padding-left: 10px;
				padding-bottom: 10px;
				
				background-image: url('header3.jpg');
				background-position: top;
				background-size: 100%;
			}
				
			#header p {
				text-align: center;
				font-size: 100px;
				color: white;
				text-shadow: -3px 3px #87cefa;
				margin-bottom: auto;
				margin-top: -30px;
			}
			
			h1 {
				color: white;
			}
			
			#Middle {
				text-align: center;
				width: 470px;
				height: 600px;
				margin-bottom: 50px;
				background-color: #87cefa;
			}
			
			#Middle img {
				padding-top: 20px;
			}
			
			#Middle a {
				color: white;
				text-decoration: none;
			}
			
			#Middle a:hover {
				color: #1e90ff;
			}
			
			#Hyung {
				text-align: center;
				float: right;
				width: 470px;
				height: 600px;
				background-color: #87cefa;
			}
			
			#Hyung img {
				padding-top: 20px;
			}
			
			#Hyung a {
				color: white;
				text-decoration: none;
			}
			
			#Hyung a:hover {
				color: #1e90ff;
			}
			
			#Maknae {
				text-align: center;
				width: 470px;
				height: 600px;
				margin-left: 254px;
				background-color: #87cefa;
			}
			
			#Maknae img {
				padding-top: 20px;
			}
			
			#Maknae a {
				color: white;
				text-decoration: none;
			}
			
			#Maknae a:hover {
				color: #1e90ff;
			}
			</style>
	</head>
	
	<body>
		<div id="header">
			<p>TREASURE</p>
		</div>
			
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">MEMBERS</a></li>
				<li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
				<li><a href="ABOUTUS.html">ABOUT US</a></li>
			</ul>
		</div>
		
		<div id="Hyung">
			<img src="https://i.pinimg.com/736x/13/af/43/13af434597275c81d6c044a0e88c7297.jpg" width="300" />
			<h1><a href="MIDDLELINE.html">MIDDLE LINE<a/></h1>
		</div>

		<div id="Middle">
			<img src="https://i.pinimg.com/originals/08/8c/e1/088ce170830ccc442328ddc3efda1216.jpg" width="300" />
			<h1><a href="HYUNGLINE.html">HYUNG LINE</a></h1>
		</div>
		
		<div id="Maknae">
			<img src="https://i.pinimg.com/originals/7d/a5/ce/7da5ce702c69375bc78bfb3e632e870b.jpg" width="300" />
			<h1><a href="MAKNAELINE.html">MAKNAE LINE</a></h1>
		</div>
			
		<div id="footer">
			<p>Copyright &copy; 2021 TREASURE</p>
		</div>
	</body>
</html>