<!DOCTYPE hmtl>

<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>MIDDLE LINE</title>
		
		<style>
				body {
				width: 1000px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				background-color: papayawhip;
				}
				
			ul {
				list-style-type: none;
				margin-top: 10px;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
				border: 2px solid #87cefa;
				margin-right: 10px;
				background-color: #87cefa;
			}
			
			li a {
				display: block;
				color: white;
				text-shadow: -1px 1px #87cefa;
				font-size: 18px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: papayawhip;
			}
			
			a:hover {
				color: #1e90ff;
			}
				
			#header {
				height: 100px;
				padding-top: 100px;
				padding-left: 10px;
				padding-bottom: 10px;
				
				background-image: url('header3.jpg');
				background-position: top;
				background-size: 100%;
			}
				
			#header p {
				text-align: center;
				font-size: 100px;
				color: white;
				text-shadow: -3px 3px #87cefa;
				margin-bottom: auto;
				margin-top: -30px;
			}
			
			h1 {
				text-align: center;
				color: white;
				text-shadow: -3px 3px #87cefa;
				font-size: 50px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#Mashiho {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				border-bottom-style: line;
				background-color: #87cefa;
			}
			
			#Mashiho a {
				color: white;
				text-decoration: none;
			}
			
			#Mashiho a:hover {
				color: #1e90ff;
			}
			
			#Jaehyuk {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				margin-left: 21px;
				background-color: #87cefa;
			}
			
			#Jaehyuk a {
				color: white;
				text-decoration: none;
			}
			
			#Jaehyuk a:hover {
				color: #1e90ff;
			}
			
			#Asahi {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				background-color: #87cefa;
			}
			
			#Asahi a {
				color: white;
				text-decoration: none;
			}
			
			#Asahi a:hover {
				color: #1e90ff;
			}
			
			#Yedam {
				text-align: center;
				color: white;
				width: 489px;
				height: 660px;
				float: left;
				margin-bottom: 20px;
				margin-left: 21px;
				background-color: #87cefa;
			}
			
			#Yedam a {
				color: white;
				text-decoration: none;
			}
			
			#Yedam a:hover {
				color: #1e90ff;
			}
			</style>
	</head>
	
	<body>
		<div id="header">
			<p>TREASURE</p>
		</div>
			
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="MEMBERS.html">MEMBERS</a></li>
				<li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
				<li><a href="ABOUTUS.html">ABOUT US</a></li>
			</ul>
		</div>
		
		<h1>MIDDLE LINE</h1>
		
		<div id="Mashiho">
			<h3>MASHIHO TAKATA</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Mashiho.jpg" width="250" />
			<p>Stage Name: MASHIHO (마시호)</p>
			<p>Birth Name: Takata Mashiho (高田ましほ)</p>
			<p>Position: Vocalist, Dancer</p>
			<p>Birthday: March 25, 2001</p>
			<p>Nationality: Japanese</p>
			<p><a href="https://kprofiles.com/mashiho-treasure-profile-facts/">READ MORE HERE</a></p>
			
		</div>
		
		<div id="Jaehyuk">
			<h3>YOON JAEHYUK</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Jaehyuk.jpg" width="250" />
			<p>Stage Name: JAEHYUK (재혁)</p>
			<p>Birth Name: Yoon Jae Hyuk (윤재혁)</p>
			<p>Vocalist, Dancer</p>
			<p>Birthday: July 23, 2001</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/jaehyuk-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
			
		<div id="Asahi">
			<h3>ASAHI HAMADA</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Asahi.jpg" width="250" />
			<p>Stage Name: ASAHI (아사히)</p>
			<p>Birth Name: Asahi Hamada (浜田朝光)</p>
			<p>Position: Vocalist</p>
			<p>Birthday: August 20, 2001</p>
			<p>Nationality: Japanese</p>
			<p><a href="https://kprofiles.com/asahi-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
		
		<div id="Yedam">
			<h3>BANG YEDAM</h3>
			<img src="https://dbkpop.com/wp-content/uploads/2020/09/Treasure_The_First_Step_Chapter_Two_Bang_Yedam.jpg" width="250" />
			<p>Stage Name: YEDAM (방예담)</p>
			<p>Birth Name: Bang Ye Dam (방예담)</p>
			<p>Position: Main Vocalist</p>
			<p>Birthday: May 7, 2002</p>
			<p>Nationality: Korean</p>
			<p><a href="https://kprofiles.com/yedam-treasure-profile-facts/">READ MORE HERE</a></p>
		</div>
		
			
		<div id="footer">
			<p>Copyright &copy; 2021 TREASURE</p>
		</div>
	</body>
</html>